# .env.test
DB_HOST=localhost
DB_USER=piinduu
DB_PASSWORD=1234
DB_NAME=tfg_test        # Cambia el nombre de la base de datos para pruebas
DB_PORT=5432
JWT_SECRET=mysecretkey_test  # Puedes usar una clave diferente para pruebas si lo deseas
